<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>debounceThrottle</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/customInputDebounce/customInputDebounce.js"></script> 
  <script src="widgets/customInputThrottle/customInputThrottle.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="ec0b4603-1d75-4929-8e59-94a99d3b92ae"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="a2fe193c-42fc-46ed-94da-d0d026f1d250"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-input></pb-input> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="1c1bf93a-6116-488c-8ca5-2c4f74dd9b30"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <custom-input-debounce></custom-input-debounce> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="4d843f08-b14c-45dd-876e-0ede9a314d4f"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <custom-input-throttle></custom-input-throttle> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="44699591-e9f5-427a-b50f-6e3488d6fc14"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide"},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido"}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['ec0b4603-1d75-4929-8e59-94a99d3b92ae'] =  {"myVariable":{"type":"constant","value":"hello","exposed":false},"record":{"type":"expression","value":"if($data.myVariable){\n    console.log(\"trace\");\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['a2fe193c-42fc-46ed-94da-d0d026f1d250'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Normal"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"myVariable"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null}};
  resources['4d843f08-b14c-45dd-876e-0ede9a314d4f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Throttle"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"myVariable"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"delay":{"type":"constant","value":200}};
  resources['1c1bf93a-6116-488c-8ca5-2c4f74dd9b30'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Debounce"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"myVariable"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"delay":{"type":"constant","value":1000}};
  resources['44699591-e9f5-427a-b50f-6e3488d6fc14'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<pre>{{myVariable}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>