<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>testAutoComplete</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customAutocomplete/assets/js/BonitaLib.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap.tpls', 'ui.bootstrap.typeahead');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/customAutocomplete/customAutocomplete.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="3b574fbf-22ca-4c4d-86bf-60e336bbb1db"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="2d517602-1cf3-4914-b963-cb5c9022af09"> 
     <form novalidate class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="7d523566-145c-497c-90ff-1956bdb2fc8c"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="5bcf70f2-e7e1-450c-b695-7bb855da11a7"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <custom-autocomplete></custom-autocomplete> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="c31e64a8-bf0a-4093-9bd0-336e862bea45"> 
          <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="9e8a74f6-948d-4133-992a-49ede902c808"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Please select a choice in the sudgest list.":"Merci de sélectionner un choix dans la liste suggerée.","Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."]}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."]}},"Guyane":"French Guiana","Guadeloupe":"Guadeloupe","Saint-Martin":"Saint Martin","Martinique":"Martinique","Saint-Pierre-et-Miquelon":"Saint Pierre and Miquelon","Nouvelle-Calédonie":"New Caledonia","Polynésie française":"French Polynesia","La Réunion":"Reunion","Wallis-et-Futuna":"Wallis and Futuna","Mayotte":"Mayotte","Argentine":"Argentina","Bolivie":"Bolivia","Brésil":"Brazil","Chili":"Chile","Colombie":"Colombia","Equateur":"Ecuador","Iles Malouines":"Falkland Islands","Géorgie":"Georgia","Guyana":"Guyana","Pérou":"Peru","Paraguay":"Paraguay","Suriname":"Suriname","Uruguay":"Uruguay","Venezuela":"Venezuela","Canada":"Canada","Mexique":"Mexico","Etats-Unis":"United States","Anguilla":"Anguilla","Aruba":"Aruba","Bermudes":"Bermuda","Groenland":"Greenland","Iles Caïmans":"Cayman Islands","Montserrat":"Montserrat","Porto Rico":"Puerto Rico","Saint-Marin":"San Marino","Iles Turques-et-Caïques":"Turks and Caicos Islands","British Virgin Islands":"British Virgin Islands","Iles Vierges des Etats-Unis":"Virgin Islands","Antigua-et-Barbuda":"Antigua and Barbuda","Barbade":"Barbados","Bahamas":"Bahamas","Belize":"Belize","Costa Rica":"Costa Rica","Cuba":"Cuba","Dominique":"Dominica","République dominicaine":"Dominican Republic","Grenade":"Grenada","Guatémala":"Guatemala","Honduras":"Honduras","Haïti":"Haiti","Jamaïque":"Jamaica","Saint-Christophe-et-Niévès":"Saint Kitts and Nevis","Sainte-Lucie":"Saint Lucia","Nicaragua":"Nicaragua","Panama":"Panama","Salvador":"El Salvador","Trinité-et-Tobago":"Trinidad and Tobago","Saint-Vincent-et-les-Grenadines":"Saint Vincent and the Grenadines","Andorre":"Andorra","Emirats Arabes Unis":"United Arab Emirates","Afghanistan":"Afghanistan","Albanie":"Albania","Arménie":"Armenia","Angola":"Angola","Samoa américaines":"American Samoa","Autriche":"Austria","Australie":"Australia","Azerbaïdjan":"Azerbaijan","Bosnie-Herzégovine":"Bosnia and Herzegovina","Bangladesh":"Bangladesh","Belgique":"Belgium","Burkina Faso":"Burkina Faso","Bulgarie":"Bulgaria","Bahreïn":"Bahreïn ","Burundi":"Burundi","Bénin":"Benin","Brunei":"Bahrain","Bhoutan":"Bhutan","Botswana":"Botswana","Biélorussie":"Belarus","Iles Cocos":"Cocos Islands","République centrafricaine":"Central African Republic","République du Congo":"Congo","Suisse":"Switzerland","Cote D'Ivoire":"Cote dIvoire","Iles Cook":"Cook Islands","Cameroun":"Cameroon","Chine":"China","Cap-Vert":"Cape Verde","Ile Christmas":"Christmas Island","Chypre":"Cyprus","République tchèque":"Czech Republic","Allemagne":"Germany","Djibouti":"Djibouti","Danemark":"Denmark","Algérie":"Algeria","Estonie":"Estonia","Egypte":"Egypt","Erythrée":"Eritrea","Espagne":"Spain","Melilla":"Melilla","Ethiopie":"Ethiopia","Finlande":"Finland","Fidji":"Fiji","Micronésie":"Micronesia","Iles Féroé":"Faroe Islands","France":"France","Gabon":"Gabon","Royaume-Uni":"United Kingdom","Guernesey":"Guernsey","Ghana":"Ghana","Gibraltar":"Gibraltar","Gambie":"Gambia","Guinée":"Guinea","Guinée équatoriale":"Equatorial Guinea","Guinea":"Guinée","Grèce":"Greece","Guam":"Guam","Guinée-Bissau":"Guinea-Bissau","Hong Kong":"Hong Kong","Croatie":"Croatia","Hongrie":"Hungary","Indonésie":"Indonesia","Irlande":"Ireland","Israël":"Israel","Ile de Man":"Man","Inde":"India","Irak":"Iraq","Iran":"Iran","Islande":"Iceland","Italie":"Italy","Jersey":"Jersey","Jordanie":"Jordan","Japon":"Japan","Kenya":"Kenya","Kirghizistan":"Kyrgyzstan","Cambodge":"Cambodia","Kiribati":"Kiribati","Iles Comores":"Comores","Comores":"Comoros","Corée du Nord":"North Korea","Corée du Sud":"South Korea","Koweit":"Kuwait","Kazakhstan":"Kazakstan","Laos":"Laos","Liban":"Lebanon","Liechtenstein":"Liechtenstein","Sri Lanka":"Sri Lanka","Libéria":"Liberia","Lesotho":"Lesotho","Lituanie":"Lithuania","Luxembourg":"Luxembourg","Lettonie":"Latvia","Libye":"Libya","Maroc":"Morocco","Monaco":"Monaco","Moldavie":"Moldova","Monténégro":"Montenegro","Madagascar":"Madagascar","Marshall":"Marshall Islands","Macédoine":"Macedonia","Mali":"Mali","Birmanie":"Myanmar","Mongolie":"Mongolia","Macao":"Macao","Iles Mariannes du Nord":"Northern Mariana Islands","Mauritanie":"Mauritania","Malte":"Malta","Maurice":"Mauritius","Maldives":"Maldives","Malawi":"Malawi","Malaisie":"Malaysia","Mozambique":"Mozambique","Namibie":"Namibia","Niger":"Niger","Ile Norfolk":"Norfolk Island","Nigéria":"Nigeria","Pays-Bas":"Netherlands","Norvège":"Norway","Népal":"Nepal","Nauru":"Nauru","Niue":"Niue","Nouvelle-Zélande":"New Zealand","Oman":"Oman","Papouasie-Nouvelle-Guinée":"Papua New Guinea","Philippines":"Philippines","Pakistan":"Pakistan","Pologne":"Poland","Iles Pitcairn":"Pitcairn Islands","Palestine":"Palestine","Portugal":"Portugal","Palaos":"Palau","Qatar":"Qatar","Roumanie":"Romania","Serbie":"Serbia","Russie":"Russia","Rwanda":"Rwanda","Arabie Saoudite":"Saudi Arabia","Salomon":"Solomon Islands","Seychelles":"Seychelles","Soudan":"Sudan","Suède":"Sweden","Singapour":"Singapore","Sainte-Hélène, Ascension et Tristan da Cunha":"Saint Helena","Slovénie":"Slovenia","Svalbard et île Jan Mayen":"Svalbard","Slovaquie":"Slovakia","Sierra Leone":"Sierra Leone","Sénégal":"Senegal","Somalie":"Somalia","Soudan du Sud":"South Sudan","Sao Tomé-et-Principe":"Sao Tome and Principe","Syrie":"Syria","Swaziland":"Swaziland","Tchad":"Chad","Togo":"Togo","Thailande":"Thailand","Tadjikistan":"Tajikistan","Timor oriental":"Timor-Leste","Turkménistan":"Turkmenistan","Tunisie":"Tunisia","Tonga":"Tonga","Turquie":"Turkey","Tuvalu":"Tuvalu","Taïwan":"Taiwan","Tanzanie":"Tanzania","Ukraine":"Ukraine","Ouganda":"Uganda","Ouzbekistan":"Uzbekistan","Vatican":"Holy See","Viêt Nam":"Vietnam","Vanuatu":"Vanuatu","Samoa":"Samoa","Kosovo":"Kosovo","Yémen":"Yemen","Afrique du sud":"South Africa","Zambie":"Zambia","Zimbabwe":"Zimbabwe","Dirham Emirat Arabe":"UAE dirham","Nouveau Peso Argentin":"Argentine peso","Dollar Australien":"Australian dollar","Dinar du Bahrain":"Bahraini dinar","Cruseiro Brésilien":"Brazilian real","Dollar Canadien":"Canadian dollar","Franc Suisse":"Swiss franc","Peso Chilien":"Chilean peso","Yuan Chinois":"Chinese yuan renminbi (RMB)","Peso Colombien":"Colombian peso","Couronne Tchèque":"Czech koruna","Couronne Danoise":"Danish krone","Dinar Algerien":"Algerian dinar","EURO":"Euro","Livre Britannique":"Pound sterling","Hong Kong dollar ":"Hong Kong dollar","Florin Hongrois":"Hungarian forint","Rupiah  Indonésienne":"Indonesian rupiah","Roupie  Indoue":"Indian rupee","Couronne Islandaise":"Icelandic króna","Shekel Isralien":"Israeli new shekel","Dinar Jordanien":"Jordanian dinar","Yen Japonais":"Japanese yen","South Korean Won":"South Korean won","Koweit Dinar ":"Kuwaiti dinar","Livre du Liban":"Lebanese pound","Litas":"Lithuanian litas","Dirham Marocain":"Moroccan dirham","Ariary":"Malagasy ariayry","Pesos Mexicain":"Mexican peso","Ringgit de Malaisie":"Malaysian ringgit","Couronne Norvégienne":"Norwegian krone","Dollar Néo-zélandais":"New Zealand dollar","Nuevo sol Péruvien":"Peruvian nuevo sol","Philippines Peso":"Philippine peso","Roupie du Paskistan":"Pakistani rupee","Zloty Polonais (nouveau)":"Polish zloty","Leu Roumain":"Romanian new Leu","Rouble Russe":"Russian ruble","Riyal Arabie Saoudit":"Saudi riyal","Couronne Suédoise":"Swedish krona","Dollar de Singapour":"Singapore dollar","Baht Thailandais":"Thai baht","Dinar Tunisien":"Tunisian dinar","Turquish Lira":"Turkish lira","Nouveau Dollar de Taiwan":"New Taiwan dollar","Hryvnia Ukrainien":"Ukrainian hryvnia","Dollar Américain":"US dollar","Uruguayan Peso":"Urugayan peso","Venezuelain Bolivar ":"Venezualan bolivar fuerte","Rand Sud-Africain":"South African rand"},"en-EN":{"Guyane":"French Guiana","Guadeloupe":"Guadeloupe","Saint-Martin":"Saint Martin","Martinique":"Martinique","Saint-Pierre-et-Miquelon":"Saint Pierre and Miquelon","Nouvelle-Calédonie":"New Caledonia","Polynésie française":"French Polynesia","La Réunion":"Reunion","Wallis-et-Futuna":"Wallis and Futuna","Mayotte":"Mayotte","Argentine":"Argentina","Bolivie":"Bolivia","Brésil":"Brazil","Chili":"Chile","Colombie":"Colombia","Equateur":"Ecuador","Iles Malouines":"Falkland Islands","Géorgie":"Georgia","Guyana":"Guyana","Pérou":"Peru","Paraguay":"Paraguay","Suriname":"Suriname","Uruguay":"Uruguay","Venezuela":"Venezuela","Canada":"Canada","Mexique":"Mexico","Etats-Unis":"United States","Anguilla":"Anguilla","Aruba":"Aruba","Bermudes":"Bermuda","Groenland":"Greenland","Iles Caïmans":"Cayman Islands","Montserrat":"Montserrat","Porto Rico":"Puerto Rico","Saint-Marin":"San Marino","Iles Turques-et-Caïques":"Turks and Caicos Islands","British Virgin Islands":"British Virgin Islands","Iles Vierges des Etats-Unis":"Virgin Islands","Antigua-et-Barbuda":"Antigua and Barbuda","Barbade":"Barbados","Bahamas":"Bahamas","Belize":"Belize","Costa Rica":"Costa Rica","Cuba":"Cuba","Dominique":"Dominica","République dominicaine":"Dominican Republic","Grenade":"Grenada","Guatémala":"Guatemala","Honduras":"Honduras","Haïti":"Haiti","Jamaïque":"Jamaica","Saint-Christophe-et-Niévès":"Saint Kitts and Nevis","Sainte-Lucie":"Saint Lucia","Nicaragua":"Nicaragua","Panama":"Panama","Salvador":"El Salvador","Trinité-et-Tobago":"Trinidad and Tobago","Saint-Vincent-et-les-Grenadines":"Saint Vincent and the Grenadines","Andorre":"Andorra","Emirats Arabes Unis":"United Arab Emirates","Afghanistan":"Afghanistan","Albanie":"Albania","Arménie":"Armenia","Angola":"Angola","Samoa américaines":"American Samoa","Autriche":"Austria","Australie":"Australia","Azerbaïdjan":"Azerbaijan","Bosnie-Herzégovine":"Bosnia and Herzegovina","Bangladesh":"Bangladesh","Belgique":"Belgium","Burkina Faso":"Burkina Faso","Bulgarie":"Bulgaria","Bahreïn":"Bahreïn ","Burundi":"Burundi","Bénin":"Benin","Brunei":"Bahrain","Bhoutan":"Bhutan","Botswana":"Botswana","Biélorussie":"Belarus","Iles Cocos":"Cocos Islands","République centrafricaine":"Central African Republic","République du Congo":"Congo","Suisse":"Switzerland","Cote D'Ivoire":"Cote dIvoire","Iles Cook":"Cook Islands","Cameroun":"Cameroon","Chine":"China","Cap-Vert":"Cape Verde","Ile Christmas":"Christmas Island","Chypre":"Cyprus","République tchèque":"Czech Republic","Allemagne":"Germany","Djibouti":"Djibouti","Danemark":"Denmark","Algérie":"Algeria","Estonie":"Estonia","Egypte":"Egypt","Erythrée":"Eritrea","Espagne":"Spain","Melilla":"Melilla","Ethiopie":"Ethiopia","Finlande":"Finland","Fidji":"Fiji","Micronésie":"Micronesia","Iles Féroé":"Faroe Islands","France":"France","Gabon":"Gabon","Royaume-Uni":"United Kingdom","Guernesey":"Guernsey","Ghana":"Ghana","Gibraltar":"Gibraltar","Gambie":"Gambia","Guinée":"Guinea","Guinée équatoriale":"Equatorial Guinea","Guinea":"Guinée","Grèce":"Greece","Guam":"Guam","Guinée-Bissau":"Guinea-Bissau","Hong Kong":"Hong Kong","Croatie":"Croatia","Hongrie":"Hungary","Indonésie":"Indonesia","Irlande":"Ireland","Israël":"Israel","Ile de Man":"Man","Inde":"India","Irak":"Iraq","Iran":"Iran","Islande":"Iceland","Italie":"Italy","Jersey":"Jersey","Jordanie":"Jordan","Japon":"Japan","Kenya":"Kenya","Kirghizistan":"Kyrgyzstan","Cambodge":"Cambodia","Kiribati":"Kiribati","Iles Comores":"Comores","Comores":"Comoros","Corée du Nord":"North Korea","Corée du Sud":"South Korea","Koweit":"Kuwait","Kazakhstan":"Kazakstan","Laos":"Laos","Liban":"Lebanon","Liechtenstein":"Liechtenstein","Sri Lanka":"Sri Lanka","Libéria":"Liberia","Lesotho":"Lesotho","Lituanie":"Lithuania","Luxembourg":"Luxembourg","Lettonie":"Latvia","Libye":"Libya","Maroc":"Morocco","Monaco":"Monaco","Moldavie":"Moldova","Monténégro":"Montenegro","Madagascar":"Madagascar","Marshall":"Marshall Islands","Macédoine":"Macedonia","Mali":"Mali","Birmanie":"Myanmar","Mongolie":"Mongolia","Macao":"Macao","Iles Mariannes du Nord":"Northern Mariana Islands","Mauritanie":"Mauritania","Malte":"Malta","Maurice":"Mauritius","Maldives":"Maldives","Malawi":"Malawi","Malaisie":"Malaysia","Mozambique":"Mozambique","Namibie":"Namibia","Niger":"Niger","Ile Norfolk":"Norfolk Island","Nigéria":"Nigeria","Pays-Bas":"Netherlands","Norvège":"Norway","Népal":"Nepal","Nauru":"Nauru","Niue":"Niue","Nouvelle-Zélande":"New Zealand","Oman":"Oman","Papouasie-Nouvelle-Guinée":"Papua New Guinea","Philippines":"Philippines","Pakistan":"Pakistan","Pologne":"Poland","Iles Pitcairn":"Pitcairn Islands","Palestine":"Palestine","Portugal":"Portugal","Palaos":"Palau","Qatar":"Qatar","Roumanie":"Romania","Serbie":"Serbia","Russie":"Russia","Rwanda":"Rwanda","Arabie Saoudite":"Saudi Arabia","Salomon":"Solomon Islands","Seychelles":"Seychelles","Soudan":"Sudan","Suède":"Sweden","Singapour":"Singapore","Sainte-Hélène, Ascension et Tristan da Cunha":"Saint Helena","Slovénie":"Slovenia","Svalbard et île Jan Mayen":"Svalbard","Slovaquie":"Slovakia","Sierra Leone":"Sierra Leone","Sénégal":"Senegal","Somalie":"Somalia","Soudan du Sud":"South Sudan","Sao Tomé-et-Principe":"Sao Tome and Principe","Syrie":"Syria","Swaziland":"Swaziland","Tchad":"Chad","Togo":"Togo","Thailande":"Thailand","Tadjikistan":"Tajikistan","Timor oriental":"Timor-Leste","Turkménistan":"Turkmenistan","Tunisie":"Tunisia","Tonga":"Tonga","Turquie":"Turkey","Tuvalu":"Tuvalu","Taïwan":"Taiwan","Tanzanie":"Tanzania","Ukraine":"Ukraine","Ouganda":"Uganda","Ouzbekistan":"Uzbekistan","Vatican":"Holy See","Viêt Nam":"Vietnam","Vanuatu":"Vanuatu","Samoa":"Samoa","Kosovo":"Kosovo","Yémen":"Yemen","Afrique du sud":"South Africa","Zambie":"Zambia","Zimbabwe":"Zimbabwe","Dirham Emirat Arabe":"UAE dirham","Nouveau Peso Argentin":"Argentine peso","Dollar Australien":"Australian dollar","Dinar du Bahrain":"Bahraini dinar","Cruseiro Brésilien":"Brazilian real","Dollar Canadien":"Canadian dollar","Franc Suisse":"Swiss franc","Peso Chilien":"Chilean peso","Yuan Chinois":"Chinese yuan renminbi (RMB)","Peso Colombien":"Colombian peso","Couronne Tchèque":"Czech koruna","Couronne Danoise":"Danish krone","Dinar Algerien":"Algerian dinar","EURO":"Euro","Livre Britannique":"Pound sterling","Hong Kong dollar ":"Hong Kong dollar","Florin Hongrois":"Hungarian forint","Rupiah  Indonésienne":"Indonesian rupiah","Roupie  Indoue":"Indian rupee","Couronne Islandaise":"Icelandic króna","Shekel Isralien":"Israeli new shekel","Dinar Jordanien":"Jordanian dinar","Yen Japonais":"Japanese yen","South Korean Won":"South Korean won","Koweit Dinar ":"Kuwaiti dinar","Livre du Liban":"Lebanese pound","Litas":"Lithuanian litas","Dirham Marocain":"Moroccan dirham","Ariary":"Malagasy ariayry","Pesos Mexicain":"Mexican peso","Ringgit de Malaisie":"Malaysian ringgit","Couronne Norvégienne":"Norwegian krone","Dollar Néo-zélandais":"New Zealand dollar","Nuevo sol Péruvien":"Peruvian nuevo sol","Philippines Peso":"Philippine peso","Roupie du Paskistan":"Pakistani rupee","Zloty Polonais (nouveau)":"Polish zloty","Leu Roumain":"Romanian new Leu","Rouble Russe":"Russian ruble","Riyal Arabie Saoudit":"Saudi riyal","Couronne Suédoise":"Swedish krona","Dollar de Singapour":"Singapore dollar","Baht Thailandais":"Thai baht","Dinar Tunisien":"Tunisian dinar","Turquish Lira":"Turkish lira","Nouveau Dollar de Taiwan":"New Taiwan dollar","Hryvnia Ukrainien":"Ukrainian hryvnia","Dollar Américain":"US dollar","Uruguayan Peso":"Urugayan peso","Venezuelain Bolivar ":"Venezualan bolivar fuerte","Rand Sud-Africain":"South African rand"}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['3b574fbf-22ca-4c4d-86bf-60e336bbb1db'] =  {"datas":{"type":"json","value":"[{\r\n    \"idRefPays\": \"710\",\r\n    \"libelleFR\": \"Afrique du sud\"\r\n}, {\r\n    \"idRefPays\": \"008\",\r\n    \"libelleFR\": \"Albanie\"\r\n}, {\r\n    \"idRefPays\": \"012\",\r\n    \"libelleFR\": \"Algérie\"\r\n}, {\r\n    \"idRefPays\": \"276\",\r\n    \"libelleFR\": \"Allemagne\"\r\n}, {\r\n    \"idRefPays\": \"020\",\r\n    \"libelleFR\": \"Andorre\"\r\n}, {\r\n    \"idRefPays\": \"024\",\r\n    \"libelleFR\": \"Angola\"\r\n}, {\r\n    \"idRefPays\": \"660\",\r\n    \"libelleFR\": \"Anguilla\"\r\n}, {\r\n    \"idRefPays\": \"028\",\r\n    \"libelleFR\": \"Antigua-et-Barbuda\"\r\n}, {\r\n    \"idRefPays\": \"682\",\r\n    \"libelleFR\": \"Arabie Saoudite\"\r\n}, {\r\n    \"idRefPays\": \"032\",\r\n    \"libelleFR\": \"Argentine\"\r\n}, {\r\n    \"idRefPays\": \"051\",\r\n    \"libelleFR\": \"Arménie\"\r\n}, {\r\n    \"idRefPays\": \"533\",\r\n    \"libelleFR\": \"Aruba\"\r\n}, {\r\n    \"idRefPays\": \"036\",\r\n    \"libelleFR\": \"Australie\"\r\n}, {\r\n    \"idRefPays\": \"040\",\r\n    \"libelleFR\": \"Autriche\"\r\n}, {\r\n    \"idRefPays\": \"031\",\r\n    \"libelleFR\": \"Azerbaïdjan\"\r\n}, {\r\n    \"idRefPays\": \"044\",\r\n    \"libelleFR\": \"Bahamas\"\r\n}, {\r\n    \"idRefPays\": \"048\",\r\n    \"libelleFR\": \"Bahreïn\"\r\n}, {\r\n    \"idRefPays\": \"050\",\r\n    \"libelleFR\": \"Bangladesh\"\r\n}, {\r\n    \"idRefPays\": \"052\",\r\n    \"libelleFR\": \"Barbade\"\r\n}, {\r\n    \"idRefPays\": \"056\",\r\n    \"libelleFR\": \"Belgique\"\r\n}, {\r\n    \"idRefPays\": \"084\",\r\n    \"libelleFR\": \"Belize\"\r\n}, {\r\n    \"idRefPays\": \"060\",\r\n    \"libelleFR\": \"Bermudes\"\r\n}, {\r\n    \"idRefPays\": \"064\",\r\n    \"libelleFR\": \"Bhoutan\"\r\n}, {\r\n    \"idRefPays\": \"104\",\r\n    \"libelleFR\": \"Birmanie\"\r\n}, {\r\n    \"idRefPays\": \"112\",\r\n    \"libelleFR\": \"Biélorussie\"\r\n}, {\r\n    \"idRefPays\": \"068\",\r\n    \"libelleFR\": \"Bolivie\"\r\n}, {\r\n    \"idRefPays\": \"070\",\r\n    \"libelleFR\": \"Bosnie-Herzégovine\"\r\n}, {\r\n    \"idRefPays\": \"072\",\r\n    \"libelleFR\": \"Botswana\"\r\n}, {\r\n    \"idRefPays\": \"092\",\r\n    \"libelleFR\": \"British Virgin Islands\"\r\n}, {\r\n    \"idRefPays\": \"096\",\r\n    \"libelleFR\": \"Brunei\"\r\n}, {\r\n    \"idRefPays\": \"076\",\r\n    \"libelleFR\": \"Brésil\"\r\n}, {\r\n    \"idRefPays\": \"100\",\r\n    \"libelleFR\": \"Bulgarie\"\r\n}, {\r\n    \"idRefPays\": \"854\",\r\n    \"libelleFR\": \"Burkina Faso\"\r\n}, {\r\n    \"idRefPays\": \"108\",\r\n    \"libelleFR\": \"Burundi\"\r\n}, {\r\n    \"idRefPays\": \"204\",\r\n    \"libelleFR\": \"Bénin\"\r\n}, {\r\n    \"idRefPays\": \"116\",\r\n    \"libelleFR\": \"Cambodge\"\r\n}, {\r\n    \"idRefPays\": \"120\",\r\n    \"libelleFR\": \"Cameroun\"\r\n}, {\r\n    \"idRefPays\": \"124\",\r\n    \"libelleFR\": \"Canada\"\r\n}, {\r\n    \"idRefPays\": \"132\",\r\n    \"libelleFR\": \"Cap-Vert\"\r\n}, {\r\n    \"idRefPays\": \"152\",\r\n    \"libelleFR\": \"Chili\"\r\n}, {\r\n    \"idRefPays\": \"156\",\r\n    \"libelleFR\": \"Chine\"\r\n}, {\r\n    \"idRefPays\": \"196\",\r\n    \"libelleFR\": \"Chypre\"\r\n}, {\r\n    \"idRefPays\": \"170\",\r\n    \"libelleFR\": \"Colombie\"\r\n}, {\r\n    \"idRefPays\": \"174\",\r\n    \"libelleFR\": \"Comores\"\r\n}, {\r\n    \"idRefPays\": \"408\",\r\n    \"libelleFR\": \"Corée du Nord\"\r\n}, {\r\n    \"idRefPays\": \"410\",\r\n    \"libelleFR\": \"Corée du Sud\"\r\n}, {\r\n    \"idRefPays\": \"188\",\r\n    \"libelleFR\": \"Costa Rica\"\r\n}, {\r\n    \"idRefPays\": \"384\",\r\n    \"libelleFR\": \"Cote D'Ivoire\"\r\n}, {\r\n    \"idRefPays\": \"191\",\r\n    \"libelleFR\": \"Croatie\"\r\n}, {\r\n    \"idRefPays\": \"192\",\r\n    \"libelleFR\": \"Cuba\"\r\n}, {\r\n    \"idRefPays\": \"208\",\r\n    \"libelleFR\": \"Danemark\"\r\n}, {\r\n    \"idRefPays\": \"262\",\r\n    \"libelleFR\": \"Djibouti\"\r\n}, {\r\n    \"idRefPays\": \"212\",\r\n    \"libelleFR\": \"Dominique\"\r\n}, {\r\n    \"idRefPays\": \"818\",\r\n    \"libelleFR\": \"Egypte\"\r\n}, {\r\n    \"idRefPays\": \"784\",\r\n    \"libelleFR\": \"Emirats Arabes Unis\"\r\n}, {\r\n    \"idRefPays\": \"218\",\r\n    \"libelleFR\": \"Equateur\"\r\n}, {\r\n    \"idRefPays\": \"232\",\r\n    \"libelleFR\": \"Erythrée\"\r\n}, {\r\n    \"idRefPays\": \"724\",\r\n    \"libelleFR\": \"Espagne\"\r\n}, {\r\n    \"idRefPays\": \"233\",\r\n    \"libelleFR\": \"Estonie\"\r\n}, {\r\n    \"idRefPays\": \"840\",\r\n    \"libelleFR\": \"Etats-Unis\"\r\n}, {\r\n    \"idRefPays\": \"231\",\r\n    \"libelleFR\": \"Ethiopie\"\r\n}, {\r\n    \"idRefPays\": \"242\",\r\n    \"libelleFR\": \"Fidji\"\r\n}, {\r\n    \"idRefPays\": \"246\",\r\n    \"libelleFR\": \"Finlande\"\r\n}, {\r\n    \"idRefPays\": \"250\",\r\n    \"libelleFR\": \"France\"\r\n}, {\r\n    \"idRefPays\": \"266\",\r\n    \"libelleFR\": \"Gabon\"\r\n}, {\r\n    \"idRefPays\": \"270\",\r\n    \"libelleFR\": \"Gambie\"\r\n}, {\r\n    \"idRefPays\": \"288\",\r\n    \"libelleFR\": \"Ghana\"\r\n}, {\r\n    \"idRefPays\": \"292\",\r\n    \"libelleFR\": \"Gibraltar\"\r\n}, {\r\n    \"idRefPays\": \"308\",\r\n    \"libelleFR\": \"Grenade\"\r\n}, {\r\n    \"idRefPays\": \"304\",\r\n    \"libelleFR\": \"Groenland\"\r\n}, {\r\n    \"idRefPays\": \"300\",\r\n    \"libelleFR\": \"Grèce\"\r\n}, {\r\n    \"idRefPays\": \"312\",\r\n    \"libelleFR\": \"Guadeloupe\"\r\n}, {\r\n    \"idRefPays\": \"316\",\r\n    \"libelleFR\": \"Guam\"\r\n}, {\r\n    \"idRefPays\": \"320\",\r\n    \"libelleFR\": \"Guatémala\"\r\n}, {\r\n    \"idRefPays\": \"226\",\r\n    \"libelleFR\": \"Guinea\"\r\n}, {\r\n    \"idRefPays\": \"324\",\r\n    \"libelleFR\": \"Guinée\"\r\n}, {\r\n    \"idRefPays\": \"624\",\r\n    \"libelleFR\": \"Guinée-Bissau\"\r\n}, {\r\n    \"idRefPays\": \"328\",\r\n    \"libelleFR\": \"Guyana\"\r\n}, {\r\n    \"idRefPays\": \"254\",\r\n    \"libelleFR\": \"Guyane\"\r\n}, {\r\n    \"idRefPays\": \"268\",\r\n    \"libelleFR\": \"Géorgie\"\r\n}, {\r\n    \"idRefPays\": \"332\",\r\n    \"libelleFR\": \"Haïti\"\r\n}, {\r\n    \"idRefPays\": \"340\",\r\n    \"libelleFR\": \"Honduras\"\r\n}, {\r\n    \"idRefPays\": \"344\",\r\n    \"libelleFR\": \"Hong Kong\"\r\n}, {\r\n    \"idRefPays\": \"348\",\r\n    \"libelleFR\": \"Hongrie\"\r\n}, {\r\n    \"idRefPays\": \"162\",\r\n    \"libelleFR\": \"Ile Christmas\"\r\n}, {\r\n    \"idRefPays\": \"833\",\r\n    \"libelleFR\": \"Ile de Man\"\r\n}, {\r\n    \"idRefPays\": \"574\",\r\n    \"libelleFR\": \"Ile Norfolk\"\r\n}, {\r\n    \"idRefPays\": \"136\",\r\n    \"libelleFR\": \"Iles Caïmans\"\r\n}, {\r\n    \"idRefPays\": \"166\",\r\n    \"libelleFR\": \"Iles Cocos\"\r\n}, {\r\n    \"idRefPays\": \"184\",\r\n    \"libelleFR\": \"Iles Cook\"\r\n}, {\r\n    \"idRefPays\": \"234\",\r\n    \"libelleFR\": \"Iles Féroé\"\r\n}, {\r\n    \"idRefPays\": \"238\",\r\n    \"libelleFR\": \"Iles Malouines\"\r\n}, {\r\n    \"idRefPays\": \"580\",\r\n    \"libelleFR\": \"Iles Mariannes du Nord\"\r\n}, {\r\n    \"idRefPays\": \"612\",\r\n    \"libelleFR\": \"Iles Pitcairn\"\r\n}, {\r\n    \"idRefPays\": \"796\",\r\n    \"libelleFR\": \"Iles Turques-et-Caïques\"\r\n}, {\r\n    \"idRefPays\": \"850\",\r\n    \"libelleFR\": \"Iles Vierges des Etats-Unis\"\r\n}, {\r\n    \"idRefPays\": \"356\",\r\n    \"libelleFR\": \"Inde\"\r\n}, {\r\n    \"idRefPays\": \"360\",\r\n    \"libelleFR\": \"Indonésie\"\r\n}, {\r\n    \"idRefPays\": \"368\",\r\n    \"libelleFR\": \"Irak\"\r\n}, {\r\n    \"idRefPays\": \"364\",\r\n    \"libelleFR\": \"Iran\"\r\n}, {\r\n    \"idRefPays\": \"372\",\r\n    \"libelleFR\": \"Irlande\"\r\n}, {\r\n    \"idRefPays\": \"352\",\r\n    \"libelleFR\": \"Islande\"\r\n}, {\r\n    \"idRefPays\": \"376\",\r\n    \"libelleFR\": \"Israël\"\r\n}, {\r\n    \"idRefPays\": \"380\",\r\n    \"libelleFR\": \"Italie\"\r\n}, {\r\n    \"idRefPays\": \"388\",\r\n    \"libelleFR\": \"Jamaïque\"\r\n}, {\r\n    \"idRefPays\": \"392\",\r\n    \"libelleFR\": \"Japon\"\r\n}, {\r\n    \"idRefPays\": \"400\",\r\n    \"libelleFR\": \"Jordanie\"\r\n}, {\r\n    \"idRefPays\": \"398\",\r\n    \"libelleFR\": \"Kazakhstan\"\r\n}, {\r\n    \"idRefPays\": \"404\",\r\n    \"libelleFR\": \"Kenya\"\r\n}, {\r\n    \"idRefPays\": \"417\",\r\n    \"libelleFR\": \"Kirghizistan\"\r\n}, {\r\n    \"idRefPays\": \"296\",\r\n    \"libelleFR\": \"Kiribati\"\r\n}, {\r\n    \"idRefPays\": \"414\",\r\n    \"libelleFR\": \"Koweit\"\r\n}, {\r\n    \"idRefPays\": \"638\",\r\n    \"libelleFR\": \"La Réunion\"\r\n}, {\r\n    \"idRefPays\": \"418\",\r\n    \"libelleFR\": \"Laos\"\r\n}, {\r\n    \"idRefPays\": \"426\",\r\n    \"libelleFR\": \"Lesotho\"\r\n}, {\r\n    \"idRefPays\": \"428\",\r\n    \"libelleFR\": \"Lettonie\"\r\n}, {\r\n    \"idRefPays\": \"422\",\r\n    \"libelleFR\": \"Liban\"\r\n}, {\r\n    \"idRefPays\": \"434\",\r\n    \"libelleFR\": \"Libye\"\r\n}, {\r\n    \"idRefPays\": \"430\",\r\n    \"libelleFR\": \"Libéria\"\r\n}, {\r\n    \"idRefPays\": \"438\",\r\n    \"libelleFR\": \"Liechtenstein\"\r\n}, {\r\n    \"idRefPays\": \"440\",\r\n    \"libelleFR\": \"Lituanie\"\r\n}, {\r\n    \"idRefPays\": \"442\",\r\n    \"libelleFR\": \"Luxembourg\"\r\n}, {\r\n    \"idRefPays\": \"446\",\r\n    \"libelleFR\": \"Macao\"\r\n}, {\r\n    \"idRefPays\": \"807\",\r\n    \"libelleFR\": \"Macédoine\"\r\n}, {\r\n    \"idRefPays\": \"450\",\r\n    \"libelleFR\": \"Madagascar\"\r\n}, {\r\n    \"idRefPays\": \"458\",\r\n    \"libelleFR\": \"Malaisie\"\r\n}, {\r\n    \"idRefPays\": \"454\",\r\n    \"libelleFR\": \"Malawi\"\r\n}, {\r\n    \"idRefPays\": \"462\",\r\n    \"libelleFR\": \"Maldives\"\r\n}, {\r\n    \"idRefPays\": \"466\",\r\n    \"libelleFR\": \"Mali\"\r\n}, {\r\n    \"idRefPays\": \"470\",\r\n    \"libelleFR\": \"Malte\"\r\n}, {\r\n    \"idRefPays\": \"504\",\r\n    \"libelleFR\": \"Maroc\"\r\n}, {\r\n    \"idRefPays\": \"584\",\r\n    \"libelleFR\": \"Marshall\"\r\n}, {\r\n    \"idRefPays\": \"474\",\r\n    \"libelleFR\": \"Martinique\"\r\n}, {\r\n    \"idRefPays\": \"480\",\r\n    \"libelleFR\": \"Maurice\"\r\n}, {\r\n    \"idRefPays\": \"478\",\r\n    \"libelleFR\": \"Mauritanie\"\r\n}, {\r\n    \"idRefPays\": \"175\",\r\n    \"libelleFR\": \"Mayotte\"\r\n}, {\r\n    \"idRefPays\": \"484\",\r\n    \"libelleFR\": \"Mexique\"\r\n}, {\r\n    \"idRefPays\": \"583\",\r\n    \"libelleFR\": \"Micronésie\"\r\n}, {\r\n    \"idRefPays\": \"498\",\r\n    \"libelleFR\": \"Moldavie\"\r\n}, {\r\n    \"idRefPays\": \"492\",\r\n    \"libelleFR\": \"Monaco\"\r\n}, {\r\n    \"idRefPays\": \"496\",\r\n    \"libelleFR\": \"Mongolie\"\r\n}, {\r\n    \"idRefPays\": \"500\",\r\n    \"libelleFR\": \"Montserrat\"\r\n}, {\r\n    \"idRefPays\": \"508\",\r\n    \"libelleFR\": \"Mozambique\"\r\n}, {\r\n    \"idRefPays\": \"516\",\r\n    \"libelleFR\": \"Namibie\"\r\n}, {\r\n    \"idRefPays\": \"520\",\r\n    \"libelleFR\": \"Nauru\"\r\n}, {\r\n    \"idRefPays\": \"558\",\r\n    \"libelleFR\": \"Nicaragua\"\r\n}, {\r\n    \"idRefPays\": \"562\",\r\n    \"libelleFR\": \"Niger\"\r\n}, {\r\n    \"idRefPays\": \"566\",\r\n    \"libelleFR\": \"Nigéria\"\r\n}, {\r\n    \"idRefPays\": \"570\",\r\n    \"libelleFR\": \"Niue\"\r\n}, {\r\n    \"idRefPays\": \"578\",\r\n    \"libelleFR\": \"Norvège\"\r\n}, {\r\n    \"idRefPays\": \"540\",\r\n    \"libelleFR\": \"Nouvelle-Calédonie\"\r\n}, {\r\n    \"idRefPays\": \"554\",\r\n    \"libelleFR\": \"Nouvelle-Zélande\"\r\n}, {\r\n    \"idRefPays\": \"524\",\r\n    \"libelleFR\": \"Népal\"\r\n}, {\r\n    \"idRefPays\": \"512\",\r\n    \"libelleFR\": \"Oman\"\r\n}, {\r\n    \"idRefPays\": \"800\",\r\n    \"libelleFR\": \"Ouganda\"\r\n}, {\r\n    \"idRefPays\": \"860\",\r\n    \"libelleFR\": \"Ouzbekistan\"\r\n}, {\r\n    \"idRefPays\": \"586\",\r\n    \"libelleFR\": \"Pakistan\"\r\n}, {\r\n    \"idRefPays\": \"585\",\r\n    \"libelleFR\": \"Palaos\"\r\n}, {\r\n    \"idRefPays\": \"275\",\r\n    \"libelleFR\": \"Palestine\"\r\n}, {\r\n    \"idRefPays\": \"591\",\r\n    \"libelleFR\": \"Panama\"\r\n}, {\r\n    \"idRefPays\": \"598\",\r\n    \"libelleFR\": \"Papouasie-Nouvelle-Guinée\"\r\n}, {\r\n    \"idRefPays\": \"600\",\r\n    \"libelleFR\": \"Paraguay\"\r\n}, {\r\n    \"idRefPays\": \"528\",\r\n    \"libelleFR\": \"Pays-Bas\"\r\n}, {\r\n    \"idRefPays\": \"608\",\r\n    \"libelleFR\": \"Philippines\"\r\n}, {\r\n    \"idRefPays\": \"616\",\r\n    \"libelleFR\": \"Pologne\"\r\n}, {\r\n    \"idRefPays\": \"258\",\r\n    \"libelleFR\": \"Polynésie française\"\r\n}, {\r\n    \"idRefPays\": \"630\",\r\n    \"libelleFR\": \"Porto Rico\"\r\n}, {\r\n    \"idRefPays\": \"620\",\r\n    \"libelleFR\": \"Portugal\"\r\n}, {\r\n    \"idRefPays\": \"604\",\r\n    \"libelleFR\": \"Pérou\"\r\n}, {\r\n    \"idRefPays\": \"634\",\r\n    \"libelleFR\": \"Qatar\"\r\n}, {\r\n    \"idRefPays\": \"642\",\r\n    \"libelleFR\": \"Roumanie\"\r\n}, {\r\n    \"idRefPays\": \"826\",\r\n    \"libelleFR\": \"Royaume-Uni\"\r\n}, {\r\n    \"idRefPays\": \"643\",\r\n    \"libelleFR\": \"Russie\"\r\n}, {\r\n    \"idRefPays\": \"646\",\r\n    \"libelleFR\": \"Rwanda\"\r\n}, {\r\n    \"idRefPays\": \"140\",\r\n    \"libelleFR\": \"République centrafricaine\"\r\n}, {\r\n    \"idRefPays\": \"214\",\r\n    \"libelleFR\": \"République dominicaine\"\r\n}, {\r\n    \"idRefPays\": \"178\",\r\n    \"libelleFR\": \"République du Congo\"\r\n}, {\r\n    \"idRefPays\": \"203\",\r\n    \"libelleFR\": \"République tchèque\"\r\n}, {\r\n    \"idRefPays\": \"659\",\r\n    \"libelleFR\": \"Saint-Christophe-et-Niévès\"\r\n}, {\r\n    \"idRefPays\": \"674\",\r\n    \"libelleFR\": \"Saint-Marin\"\r\n}, {\r\n    \"idRefPays\": \"666\",\r\n    \"libelleFR\": \"Saint-Pierre-et-Miquelon\"\r\n}, {\r\n    \"idRefPays\": \"670\",\r\n    \"libelleFR\": \"Saint-Vincent-et-les-Grenadines\"\r\n}, {\r\n    \"idRefPays\": \"654\",\r\n    \"libelleFR\": \"Sainte-Hélène, Ascension et Tristan da Cunha\"\r\n}, {\r\n    \"idRefPays\": \"662\",\r\n    \"libelleFR\": \"Sainte-Lucie\"\r\n}, {\r\n    \"idRefPays\": \"090\",\r\n    \"libelleFR\": \"Salomon\"\r\n}, {\r\n    \"idRefPays\": \"222\",\r\n    \"libelleFR\": \"Salvador\"\r\n}, {\r\n    \"idRefPays\": \"882\",\r\n    \"libelleFR\": \"Samoa\"\r\n}, {\r\n    \"idRefPays\": \"016\",\r\n    \"libelleFR\": \"Samoa américaines\"\r\n}, {\r\n    \"idRefPays\": \"678\",\r\n    \"libelleFR\": \"Sao Tomé-et-Principe\"\r\n}, {\r\n    \"idRefPays\": \"690\",\r\n    \"libelleFR\": \"Seychelles\"\r\n}, {\r\n    \"idRefPays\": \"694\",\r\n    \"libelleFR\": \"Sierra Leone\"\r\n}, {\r\n    \"idRefPays\": \"702\",\r\n    \"libelleFR\": \"Singapour\"\r\n}, {\r\n    \"idRefPays\": \"703\",\r\n    \"libelleFR\": \"Slovaquie\"\r\n}, {\r\n    \"idRefPays\": \"705\",\r\n    \"libelleFR\": \"Slovénie\"\r\n}, {\r\n    \"idRefPays\": \"706\",\r\n    \"libelleFR\": \"Somalie\"\r\n}, {\r\n    \"idRefPays\": \"736\",\r\n    \"libelleFR\": \"Soudan\"\r\n}, {\r\n    \"idRefPays\": \"144\",\r\n    \"libelleFR\": \"Sri Lanka\"\r\n}, {\r\n    \"idRefPays\": \"756\",\r\n    \"libelleFR\": \"Suisse\"\r\n}, {\r\n    \"idRefPays\": \"740\",\r\n    \"libelleFR\": \"Suriname\"\r\n}, {\r\n    \"idRefPays\": \"752\",\r\n    \"libelleFR\": \"Suède\"\r\n}, {\r\n    \"idRefPays\": \"744\",\r\n    \"libelleFR\": \"Svalbard et île Jan Mayen\"\r\n}, {\r\n    \"idRefPays\": \"748\",\r\n    \"libelleFR\": \"Swaziland\"\r\n}, {\r\n    \"idRefPays\": \"760\",\r\n    \"libelleFR\": \"Syrie\"\r\n}, {\r\n    \"idRefPays\": \"686\",\r\n    \"libelleFR\": \"Sénégal\"\r\n}, {\r\n    \"idRefPays\": \"762\",\r\n    \"libelleFR\": \"Tadjikistan\"\r\n}, {\r\n    \"idRefPays\": \"834\",\r\n    \"libelleFR\": \"Tanzanie\"\r\n}, {\r\n    \"idRefPays\": \"158\",\r\n    \"libelleFR\": \"Taïwan\"\r\n}, {\r\n    \"idRefPays\": \"148\",\r\n    \"libelleFR\": \"Tchad\"\r\n}, {\r\n    \"idRefPays\": \"764\",\r\n    \"libelleFR\": \"Thailande\"\r\n}, {\r\n    \"idRefPays\": \"626\",\r\n    \"libelleFR\": \"Timor oriental\"\r\n}, {\r\n    \"idRefPays\": \"768\",\r\n    \"libelleFR\": \"Togo\"\r\n}, {\r\n    \"idRefPays\": \"776\",\r\n    \"libelleFR\": \"Tonga\"\r\n}, {\r\n    \"idRefPays\": \"780\",\r\n    \"libelleFR\": \"Trinité-et-Tobago\"\r\n}, {\r\n    \"idRefPays\": \"788\",\r\n    \"libelleFR\": \"Tunisie\"\r\n}, {\r\n    \"idRefPays\": \"795\",\r\n    \"libelleFR\": \"Turkménistan\"\r\n}, {\r\n    \"idRefPays\": \"792\",\r\n    \"libelleFR\": \"Turquie\"\r\n}, {\r\n    \"idRefPays\": \"798\",\r\n    \"libelleFR\": \"Tuvalu\"\r\n}, {\r\n    \"idRefPays\": \"804\",\r\n    \"libelleFR\": \"Ukraine\"\r\n}, {\r\n    \"idRefPays\": \"858\",\r\n    \"libelleFR\": \"Uruguay\"\r\n}, {\r\n    \"idRefPays\": \"548\",\r\n    \"libelleFR\": \"Vanuatu\"\r\n}, {\r\n    \"idRefPays\": \"336\",\r\n    \"libelleFR\": \"Vatican\"\r\n}, {\r\n    \"idRefPays\": \"862\",\r\n    \"libelleFR\": \"Venezuela\"\r\n}, {\r\n    \"idRefPays\": \"704\",\r\n    \"libelleFR\": \"Viêt Nam\"\r\n}, {\r\n    \"idRefPays\": \"876\",\r\n    \"libelleFR\": \"Wallis-et-Futuna\"\r\n}, {\r\n    \"idRefPays\": \"887\",\r\n    \"libelleFR\": \"Yémen\"\r\n}, {\r\n    \"idRefPays\": \"894\",\r\n    \"libelleFR\": \"Zambie\"\r\n}, {\r\n    \"idRefPays\": \"716\",\r\n    \"libelleFR\": \"Zimbabwe\"\r\n}\r\n]","exposed":false},"result":{"type":"json","value":"{}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['c31e64a8-bf0a-4093-9bd0-336e862bea45'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"label":{"type":"interpolation","value":"Submit"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['9e8a74f6-948d-4133-992a-49ede902c808'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"result: <pre>{{result|json}}</pre>\n\n\n<br>1 - Recherche accent => ok\n<br>2 - Recherche sur traduit => ok\n<br>3 - order traduit => ok\n<br>4 - retour origine => ok\n<br>5 - bloquer saisie libre => ok\n<br>6 - Message => ok"},"alignment":{"type":"constant","value":"left"}};
  resources['7d523566-145c-497c-90ff-1956bdb2fc8c'] =  {};
  resources['5bcf70f2-e7e1-450c-b695-7bb855da11a7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Default name"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"availableValues":{"type":"expression","value":"datas"},"displayedKey":{"type":"constant","value":"libelleFR"},"value":{"type":"variable","value":"result.value"},"numrow":{"type":"constant","value":"5"},"delay":{"type":"constant","value":200}};
  resources['2d517602-1cf3-4914-b963-cb5c9022af09'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>