<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>checkWidget151218</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/generator.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="assets/js/BonitaLib.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbDatePicker/pbDatePicker.js"></script> 
  <script src="widgets/pbCheckbox/pbCheckbox.js"></script> 
  <script src="widgets/pbAutocomplete/pbAutocomplete.js"></script> 
  <script src="widgets/pbSelect/pbSelect.js"></script> 
  <script src="widgets/pbTextarea/pbTextarea.js"></script> 
  <script src="widgets/pbChecklist/pbChecklist.js"></script> 
  <script src="widgets/customTraceError/customTraceError.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/pbRadioButtons/pbRadioButtons.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="c0187b8c-c3be-45ad-932b-2ffec375a2f6"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="3edbab68-3964-4a94-a6de-f4aaaab13098"> 
     <form novalidate class="col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses" name="$form" method="" action="#" ng-if="!properties.hidden"> 
      <div pb-property-values="0c47a8f2-6278-4974-847c-e3f7be3c8e30"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="81e6e49b-0002-4e25-9c94-c648913b18aa"> 
          <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
           <pb-input></pb-input> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="c2a9f10d-75e7-4fe1-8542-27d1db82075e"> 
          <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
           <pb-input></pb-input> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="877456a7-a881-4679-ad44-001f6a9a402f"> 
          <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
           <pb-input></pb-input> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="f3607c27-8a1d-4238-8cf2-99566b4050d2"> 
          <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
           <pb-input></pb-input> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="f9451d4f-53da-45f6-a81b-082a11666dd2"> 
          <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
           <pb-textarea></pb-textarea> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="b8a93443-7fef-4ba1-990e-686bb6726e96"> 
          <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
           <pb-autocomplete></pb-autocomplete> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="c6dc0d3e-469b-4ac3-806e-52643800eaeb"> 
          <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
           <pb-select></pb-select> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="240eb95d-f937-496c-bfdd-198b05d267aa"> 
          <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
           <pb-checklist></pb-checklist> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="50d86a0f-9361-40c2-b005-d76558217078"> 
          <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
           <pb-radio-buttons></pb-radio-buttons> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="b90cd464-251e-4fd1-9180-d5be8325f5ff"> 
          <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
           <pb-checkbox></pb-checkbox> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="414927a3-9824-473d-b7bd-5baa929dbbc5"> 
          <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
           <pb-date-picker></pb-date-picker> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="75b21fe4-70ac-45e4-bac0-25ee62c3b1e2"> 
          <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="bf49f277-0425-42d0-a5ec-91b3a1e8490b"> 
          <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
           <custom-trace-error></custom-trace-error> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide"},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido"}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['c0187b8c-c3be-45ad-932b-2ffec375a2f6'] =  {"lesdatas":{"type":"json","value":"{\r\n    \"number\" : null,\r\n    \"number2\" : null,\r\n    \"email\" : null,\r\n    \"require\" : null,\r\n    \"textArea\" : null,\r\n    \"autocomplete\" : null,\r\n    \"select\" : null,\r\n    \"checklist\" : null,\r\n    \"radio\" : null,\r\n    \"checkbox\" : null,\r\n    \"date\" : null\r\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['240eb95d-f937-496c-bfdd-198b05d267aa'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"inline":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"checklist"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"availableValues":{"type":"constant","value":["green","red","blue"]},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"selectedValues":{"type":"variable","value":"lesdatas.checklist"}};
  resources['c6dc0d3e-469b-4ac3-806e-52643800eaeb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"select"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"constant","value":["yes","no","maybe"]},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"lesdatas.select"}};
  resources['50d86a0f-9361-40c2-b005-d76558217078'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"radio"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"inline":{"type":"constant","value":false},"availableValues":{"type":"constant","value":["yes","no"]},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"selectedValue":{"type":"variable","value":"lesdatas.radio"}};
  resources['f3607c27-8a1d-4238-8cf2-99566b4050d2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"require"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"lesdatas.require"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null}};
  resources['75b21fe4-70ac-45e4-bac0-25ee62c3b1e2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"$form.$invalid"},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Submit"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['b8a93443-7fef-4ba1-990e-686bb6726e96'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"autocomplete"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"availableValues":{"type":"constant","value":["London","Paris","San Francisco"]},"displayedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"lesdatas.autocomplete"}};
  resources['bf49f277-0425-42d0-a5ec-91b3a1e8490b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"variable","value":"$form"}};
  resources['0c47a8f2-6278-4974-847c-e3f7be3c8e30'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['b90cd464-251e-4fd1-9180-d5be8325f5ff'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"label":{"type":"interpolation","value":"checkbox"},"value":{"type":"variable","value":"lesdatas.checkbox"}};
  resources['414927a3-9824-473d-b7bd-5baa929dbbc5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Date"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"MM/dd/yyyy"},"value":{"type":"variable","value":"lesdatas.date"},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"}};
  resources['f9451d4f-53da-45f6-a81b-082a11666dd2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"textArea"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"lesdatas.textArea"}};
  resources['877456a7-a881-4679-ad44-001f6a9a402f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Email"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"lesdatas.email"},"type":{"type":"constant","value":"email"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null}};
  resources['3edbab68-3964-4a94-a6de-f4aaaab13098'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"url":{"type":"constant","value":""},"method":{"type":"constant","value":""}};
  resources['81e6e49b-0002-4e25-9c94-c648913b18aa'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":null},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Number"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"lesdatas.number"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":0},"max":{"type":"constant","value":5}};
  resources['c2a9f10d-75e7-4fe1-8542-27d1db82075e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"number2"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"lesdatas.number2"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":2},"max":{"type":"constant","value":6}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>